<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="SocialMediaSignupPage.css">
    <link rel="stylesheet" href="SocialMediaSignUpPage.js">
</head>
<body>
    <div class="container">
        <h2>Social Media Signup</h2>
        <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required>
            <span id="fullnameError" class="error"></span>
            
        <label for="Username">User Name:</label>
            <input type="text" id="Username" name="username" required>
            <span id="usernameError" class="error"></span>

        <label for="Password">Enter Password</label>
            <input type="password" id="Password" name="Password" required>
            <span id="passwordError" class="error"></span>

        <label for="confirm-password">Confirm Password</label>
            <input type="password" name="confirm-password" id="confirm-password" required>
            <span id="confirm-passwordError" class="error"></span>
        
        <label>Gender:</label>
        <label for="gender-male">Male</label>
            <input type="radio" id="gender-male" name="gender" value="male" required>
        <label for="gender-female">female</label>
            <input type="radio" id="gender-female" name="gender" value="female" required>
        <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="other" required>
        <span id="GenderError" class="error"></span>
        <label for="Phone No">Phone No</label>
            <input type="tel" name="PhoneNo" id="PhoneNo" value="PhoneNo" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span id="email" class="error"></span>

        <label>State:</label>
        <select name="state" id="state">
            <option value=""></option>
            <option value="Gujarat">Gujarat</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Uttar-Pradesh">Uttar-Pradesh</option>
            
        </select>
        
        <input type="checkbox" id="agreement" name="agreement" required>
        <label for="agreement">I agree to the terms and conditions</label>
        <span id="agreementError" class="error"></span>

        <button type="submit">Register</button>
    </div>
    
</body>
</html>